DATABASE_URL=
SECRET=

PLANETSCALE_USERNAME=
PLANETSCALE_PASSWORD=

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=
DATABASE_PASSWORD=

AWS_S3_BUCKET=pugtube
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
NODE_ENV=development

SENTRY_ENV=local
SENTRY_DSN_ADMIN_PANEL=
SENTRY_DSN_AUTH=
SENTRY_DSN_CONTENT=
SENTRY_DSN_CUSTOMS=
SENTRY_DSN_EVENT_BROKER=
SENTRY_DSN_GRAPHQL_API=
SENTRY_DSN_PAYMENTS=
SENTRY_DSN_PROFILE=
SENTRY_DSN_SUPPPORT_PANEL=
SENTRY_DSN_BROWSERID=

CHECKLY_API_KEY=
SENTRY_IGNORE_API_RESOLUTION_ERROR=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

VERCEL_TOKEN=