name: Register functions with Inngest

on:
  push:
    branches:
      - main

jobs:
  register-functions:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Register functions with Inngest
      run: |
        curl -X PUT --data '{"url":"https://pugtube.dev/api/inngest"}' https://api.inngest.com/fn/register
